version=0.01

name=App-errnos

[GenPericmdScript/GenPericmdScript::list_errnos]
url=/App/errnos/list_errnos
name=errnos

[@Author::PERLANCAR]
:version=0.41

[Prereqs]
perl=5.010001
Perinci::Sub::Gen::AccessTable=0.46

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
