version=0.01

name=App-errnos

[GenPericmdScript/GenPericmdScript::list_errnos]
url=/App/osnames/list_errnos
name=errnos
snippet_before_instantiate_cmdline=require App::errnos; { no warnings; $App::errnos::SPEC{list_errnos}{args}{detail}{cmdline_aliases} = {V=>{}} }; # convenience

[@Author::PERLANCAR]
:version=0.41

[Prereqs]
perl=5.010001
Perinci::Sub::Gen::AccessTable=0.46

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
