version=0.02

name=App-errnos

[GenPericmdScript/GenPericmdScript::list_errnos]
url=/App/errnos/list_errnos
name=errnos
code_after_end==head1 DESCRIPTION
code_after_end=
code_after_end=Sample output:
code_after_end=
code_after_end=# CODE: { local @INC = ("lib", @INC); local @ARGV = qw(-l --format text-pretty); require Perinci::CmdLine::Lite; Perinci::CmdLine::Lite->new(url=>"/App/errnos/list_errnos", exit=>0)->run; }

[InsertCodeOutput]

[@Author::PERLANCAR]
:version=0.41

[Prereqs]
perl=5.010001
Perinci::Sub::Gen::AccessTable=0.46

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
